<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oI0-cc-ljp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-jC-tgK">
                                <rect key="frame" x="82.5" y="206.5" width="155" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-TX-YMq">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gom-6L-YlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-cz-5Da">
                                <rect key="frame" x="106.5" y="369.5" width="107" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-gy-YXO">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-Kx-lrQ">
                                        <rect key="frame" x="26" y="20.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="PFV-MF-FWe"/>
                                            <constraint firstAttribute="height" constant="55" id="yuf-fh-Vsm"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6O-cm-BdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnm-jC-tgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SdB-cV-138"/>
                            <constraint firstItem="OnZ-cz-5Da" firstAttribute="top" secondItem="Nnm-jC-tgK" secondAttribute="bottom" constant="8" id="SkM-Iy-rr9"/>
                            <constraint firstItem="OnZ-cz-5Da" firstAttribute="centerX" secondItem="Nnm-jC-tgK" secondAttribute="centerX" id="TTr-xi-W2G"/>
                            <constraint firstItem="Nnm-jC-tgK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nPI-yF-Pz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n42-ZQ-Rws"/>
                    <connections>
                        <outlet property="recordButton" destination="Ya2-TX-YMq" id="Qk4-Wn-aIJ"/>
                        <outlet property="recordingLabel" destination="zxn-gy-YXO" id="hL8-f4-RkW"/>
                        <outlet property="stopRecordingButton" destination="ho8-Kx-lrQ" id="STO-pp-dKG"/>
                        <segue destination="mDR-so-f3P" kind="show" identifier="stopRecording" id="xpK-en-qM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="81b-nX-lQk">
            <objects>
                <viewController id="mDR-so-f3P" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC4-zS-iOj"/>
                        <viewControllerLayoutGuide type="bottom" id="eGL-hn-iBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjO-b4-3Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-qL-IPY">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-kY-D2t">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-Hg-tf8">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-3J-h9w" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="mDR-so-f3P" eventType="touchUpInside" id="wlg-M9-oCI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-Hh-Slu" userLabel="Fast Button">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="mDR-so-f3P" eventType="touchUpInside" id="qRU-iG-eRG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86M-wm-rX7">
                                                <rect key="frame" x="0.0" y="140" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-Ta-SdS" userLabel="Hi Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="mDR-so-f3P" eventType="touchUpInside" id="QGL-0Y-tlE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40k-Go-9fb" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="mDR-so-f3P" eventType="touchUpInside" id="5IJ-sg-ZJE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-Bo-YSs">
                                                <rect key="frame" x="0.0" y="280" width="288" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-1S-zhu" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="mDR-so-f3P" eventType="touchUpInside" id="kSB-dY-rif"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-Xm-ehs" userLabel="Reverb Button">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="140"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="mDR-so-f3P" eventType="touchUpInside" id="RCJ-Ib-SUk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-1P-z4l">
                                        <rect key="frame" x="0.0" y="420" width="288" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-hJ-22F" userLabel="Stop Button">
                                                <rect key="frame" x="112" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="d0T-CY-T7g"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="mDR-so-f3P" eventType="touchUpInside" id="Y60-1d-MyW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vrc-VV-8Gf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfp-qL-IPY" firstAttribute="trailing" secondItem="YjO-b4-3Lv" secondAttribute="trailingMargin" id="Sag-VC-vmp"/>
                            <constraint firstItem="rfp-qL-IPY" firstAttribute="top" secondItem="BC4-zS-iOj" secondAttribute="bottom" id="kXC-RY-kA7"/>
                            <constraint firstItem="rfp-qL-IPY" firstAttribute="leading" secondItem="YjO-b4-3Lv" secondAttribute="leadingMargin" id="lCJ-xh-WQA"/>
                            <constraint firstItem="rfp-qL-IPY" firstAttribute="bottom" secondItem="eGL-hn-iBH" secondAttribute="top" constant="-20" id="ye4-p1-zaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ks3-Ta-SdS" id="WI4-4n-oLS"/>
                        <outlet property="echoButton" destination="FPY-1S-zhu" id="66E-Tx-Hsi"/>
                        <outlet property="rabbitButton" destination="6tu-Hh-Slu" id="HoC-Gf-JRU"/>
                        <outlet property="reverbButton" destination="O1a-Xm-ehs" id="hHz-Xh-ckc"/>
                        <outlet property="snailButton" destination="gCv-3J-h9w" id="weC-M3-aqi"/>
                        <outlet property="stopButton" destination="cbt-hJ-22F" id="WEr-yf-U1e"/>
                        <outlet property="vaderButton" destination="40k-Go-9fb" id="3eL-zt-oJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fki-sI-i3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLM-nE-sK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oI0-cc-ljp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekS-fc-Yqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYN-d2-25h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNG-Mz-cE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
